# microservices-demo

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/texellent/microservices/demo/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
common-config/: pom.xml
common-config/src/main/java/com/texellent/microservices/demo/common/config/: RetryConfig.java
docker-compose/: .env  services.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/texellent/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/texellent/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/texellent/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/texellent/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/texellent/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/texellent/microservices/demo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/texellent/microservices/demo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/texellent/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/texellent/microservices/demo/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/texellent/microservices/demo/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/texellent/microservices/demo/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/texellent/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/texellent/microservices/demo/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/texellent/microservices/demo/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/texellent/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/texellent/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTests.java
