debug=true
oauth.consumerKey=NTSU8LWYrxD9bvvXIgrI1cifI
oauth.consumerSecret=9kz3RTFP59B7gkcjbD3PrM6R8jpxn1eVHlm9EWTXRxay4mcaz5
oauth.accessToken=58743088-vjdNNvgDxmyHhtfsugshQwvOIUIkMCdwVWZLkpqj5
oauth.accessTokenSecret=cgYO4BYsrSqE6Sc1POLAt8lXItfnCoZ7SyEjEjzBjagsD