<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.texellent.microservices</groupId>
        <artifactId>microservices-demo</artifactId>
        <version>0.0.1-snapshot</version>
    </parent>

    <groupId>com.texellent.microservices</groupId>
    <artifactId>kafka</artifactId>


<dependencies>
    <dependency>
        <groupId>com.texellent.microservices</groupId>
        <artifactId>kafka-admin</artifactId>
        <version>${project.version}</version>

    </dependency>
    <dependency>
        <groupId>com.texellent.microservices</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>

    </dependency>
</dependencies>

    <!-- added extra -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>